<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="An awesome coming soon page designed by freshdesignweb" />
<meta name="keywords" content="coming, soon, page, Comotia, free download" />

<title>Comotia - Free Coming Soon Splash Page CSS3</title>

<link rel="stylesheet" href="style.css">

<style type="text/css">
</style>

</head>

<body>

<div id="coming-soon">

<h1>Awesome Stuff Coming Page</h1>

<p>Comotia Template coded by Graham.</p>
<p>A simple coming soon page containing what you need to setup this beautiful page.</p>

<form method="post">
	<div id="subscribe">
		<input type="text" placeholder="enter your email address...">
		<input type="submit" value="Submit">
		<div class="clear"></div>
	</div>
</form>

<a href="http://twitter.com/freshdesignweb" title="Visit freshdesignweb on Twitter" class="twitter center">freshDesignweb</a>

</div>

</body>
</html>